server {
  server_name cloudmemory.krasnoukhov.com cloudmemory.is;
  
  set $root_dir   /home/cloudmemory/www/cloudmemory/current/public;
  root            $root_dir;
  index           index.html;
  
  try_files $uri/index.html $uri.html $uri @app;
  
  location @app {
    proxy_redirect off;
    proxy_pass http://localhost:3000;
    proxy_connect_timeout 75s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
